import java.util.*;
class Taxi
{
	public static void main(String [] args)
	{
		Booking1 obj = new Booking1();
		obj.book();
	}
}

class Data
{
	int custId[]       =new int[4];
	int bookId[]       =new int[4];
	char startPoint[]  =new char[4];
	char endPoint[]    =new char[4];
	int pickTime[]     =new int[4];
	int dropTime[]     =new int[4];
	int fare[]         =new int[4];
	int taxi[]         =new int[4];
	static int count=0,id=1;
	
}
class Booking1 extends Data
{
	Scanner scan = new Scanner(System.in);
	public void book()
	{
		int n;
		do
		{
			System.out.println("'1' for Booking\n'2' for Show Taxi Details\n'3' for Exit ");
		    n = scan.nextInt();
			switch(n)
			{
				case 1:
				{
					bookTaxi();
					break;
				}
				case 2:
				{
					displayDetails();
					break;
				}
			}
		}
		while(n!=3);
		
	}
	
	public void bookTaxi()
	{
		if(count!=4)
		   {
		        System.out.println("Enter Your PickUp Point :");
		        char pick=scan.next().charAt(0);
		        startPoint[count]=pick;
		        System.out.println("Enter Your Destination :");
		        char drop=scan.next().charAt(0);
		        endPoint[count]=drop;
		
		        
		
		        custId[count]=id;
		        bookId[count]=id;
		
		
		        System.out.println("Enter the PickUp Time :");
		        int time=scan.nextInt();
		        pickTime[count]=time;
				
				taxi[count]=count;
		
		        dropTime[count]=calculateTime(pick,drop,time);
		        fare[count]=calculateAmount(pick,drop);
		
		        System.out.println("Taxi "+count+" is Alloted ");
		
		        count++;
		        id++;
			
		    }
			else
			{
				System.out.println("No Taxi Available...");
			}
	}
	
	public int calculateAmount(char start,char end)
	{
		int a=start;
		int b=end;
		int amount=100;
		for(int i=a;i<b;i++)
		{
			amount+=100;
		}
		return amount;
	}
	
	public int calculateTime(char start,char end,int startTime)
	{
		int a=start;
		int b=end;
		int time=startTime;
		for(int i=a ;i<b;i++)
		{
			time+=1;
		}
		return time;
	}
	
	
	public void displayDetails()
	{
		int index=0;
		System.out.println("Enter the Taxi Number :");
		int n = scan.nextInt();
		
		for(int i=0;i<taxi.length;i++)
		{
			if(taxi[i]==n)
			{
				index=i;
			}
		}
		
		
		if(index!=-1)
		{
			System.out.println("BookingID     :"+bookId[index]+"\n"+
			                   "CustomerID    :"+custId[index]+"\n"+
							   "From          :"+startPoint[index]+"\n"+
							   "To            :"+endPoint[index]+"\n"+
							   "PickupTime    :"+pickTime[index]+"\n"+
							   "DropTime      :"+dropTime[index]+"\n"+
							   "Amount        :"+fare[index]); 
		}
		else
		{
			System.out.println("Taxi not found...");
		}
		
	}
}