try{
var s_Yke=s_F("Lhx8ef");
}catch(e){_DumpException(e)}
try{
s_a("w4UyN");
var s_iU=function(a){s_n.call(this,a.La);this.ka=!1;this.oa=s_Mb("elPddd");this.rootElement=this.getRoot().el()};s_s(s_iU,s_n);s_iU.Fa=s_n.Fa;s_iU.prototype.Yqf=function(){""===s_i.getStyle(this.oa,"transform")?(s_T(this.rootElement),s_Ed(document,s_Yke),this.ka||(this.aB(),this.ka=!0)):s_i.setStyle(this.oa,"transform","");this.Wa("suEOdc").setStyle("visibility","hidden")};s_iU.prototype.showTooltip=function(){this.Wa("suEOdc").setStyle("visibility","inherit")};
s_iU.prototype.ek=function(){this.Wa("suEOdc").setStyle("visibility","hidden")};s_iU.prototype.aB=function(){var a=s_Iy(new s_Hy,s_Ky(new s_Jy,134634));s_Ed(document,s_Ly,{k5:a})};s_J(s_iU.prototype,"LfDNce",function(){return this.ek});s_J(s_iU.prototype,"eGiyHb",function(){return this.showTooltip});s_J(s_iU.prototype,"HfCvm",function(){return this.Yqf});s_S(s_YTa,s_iU);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");
var s_pqg=s_F("dXIA6");var s_qqg=function(a){s_n.call(this,a.La);this.rootElement=this.getRoot().el();this.eS=s_I(this,"MPu53c").el();if(a=s_gr(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.eS.getAttribute("id")),s_er(this.eS,"labelledby",a))}};s_s(s_qqg,s_n);s_qqg.Fa=s_n.Fa;s_qqg.prototype.un=function(a,b){this.eS.checked!==a&&(this.eS.checked=a,(void 0===b||b)&&this.trigger(s_pqg))};s_S(s_gWa,s_qqg);
s_b();
}catch(e){_DumpException(e)}
try{
var s_Rmt=function(){s_Omt||(s_Omt=new s_6h(function(a,b){s_YTc(s_ba,"onYouTubeIframeAPIReady",function(){s_Pmt();a(!0)});s_st(s_Qmt,{timeout:0}).then(null,function(c){s_Pmt();b(c);s_Omt=null})}));return new s_6h(function(a,b){s_Omt.then(a,b)})},s_Pmt=function(){delete s_ba.onYouTubeIframeAPIReady},s_Qmt=s_Ze(s_Te("//www.youtube.com/iframe_api?version=3")),s_Omt=null;
}catch(e){_DumpException(e)}
try{
s_a("vvvZqd");
var s_CKv=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))},s_DKv=Date.now();var s_FKv=function(a,b){s_5g.call(this);var c=this;this.container=a;this.ka=b;this.Khc=!1;this.wa=this.oa=this.Ga=this.player=null;this.Ca=!1;this.Ba=s_gc();this.Ka=this.Ba.promise.then(function(){s_CKv("l",{y:(c.Ga||0)-s_DKv,p:Date.now()-s_DKv});c.Khc=!0});s_Rmt().then(function(){c.Ga=Date.now();s_EKv(c)})};s_s(s_FKv,s_5g);
var s_EKv=function(a){a.ka&&(a.player=new YT.Player(a.ka,{events:{onReady:function(){a.Ba.resolve();var b=a.player;if(s_5d(a.container,"pl")&&b.preloadVideoByPlayerVars){var c=s_j(a.container,"vid"),d=Number(s_j(a.container,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}a.Ca&&b.playVideo()},onStateChange:function(b){s_GKv(a,b)}}}))},s_GKv=function(a,b){var c=a.player;if(b.data===YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.oa&&(a.oa=s_Wi(function(){a.wa=
c.getCurrentTime()},1E3));else if(null!=a.oa&&(s_Vi(a.oa),a.oa=null),b.data===YT.PlayerState.PAUSED||b.data===YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-s_DKv,c:c.getCurrentTime().toFixed(1)};var d=s_HKv(a);null!=d&&(b.l=d.toFixed(1));s_CKv("o",b)}};
s_FKv.prototype.play=function(){this.Khc?this.player.playVideo():s_5d(this.container,"qp")?this.Ca=!0:this.ka&&this.ka.contentWindow&&this.ka.contentWindow.postMessage&&this.ka.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};s_FKv.prototype.reset=function(){var a=this;this.Ka.then(function(){var b=Number(s_j(a.container,"vss"));a.player.seekTo(b,!0);a.player.pauseVideo()})};
var s_HKv=function(a){var b=a.wa;a.wa=null;return b};var s_IKv=function(a){s_q.call(this,a)};s_s(s_IKv,s_q);s_=s_IKv.prototype;s_.Pu=function(){return s_t(this,2)};s_.Ah=function(){return s_t(this,3)};s_.HH=function(a){return s_e(this,3,a)};s_.Aa=function(){return s_w(this,s_JKv)};s_.Ua="QeZRUb";var s_JKv=[s_IKv,1,s_A,s__j,2,s_z,3,s_z];var s_E2=function(a){s_n.call(this,a.La);var b=this;this.player=null;this.Nqa=!1;this.oa=this.ka=null;this.Ga=this.Ba=!1;this.wa=this.Ca=null;this.data=a.jsdata.fMc;this.window=s_Ih();this.uniqueId=a.jsdata.fMc.Ah()||"1";s_KKv(this);s_Vc("kpvalbx",function(d){d===b.uniqueId?b.Nqa||(b.zsa(),b.Nqa=!0):b.Nqa&&(b.Qab(),b.Nqa=!1)});var c=function(){s_LKv(b)};this.window.addEventListener("resize",c);this.Ka=function(){b.window.removeEventListener("resize",c)}};s_s(s_E2,s_n);s_E2.Fa=function(){return{jsdata:{fMc:s_IKv}}};
s_E2.prototype.show=function(a){this.wa=a.actionElement.el();s_Ub(this.wa)||(this.wa=s_I(this,"JUCs7e").el());s_Yc("kpvalbx",this.uniqueId)};s_E2.prototype.close=function(){s_Yc("kpvalbx","")};s_E2.prototype.moe=function(){s_MKv(this);s_NKv(this);s_KKv(this)};
var s_MKv=function(a){var b=a.getRoot().el();(b=s_xh("IMG",b)[0])&&!b.src&&(b.src=a.data.Pu())},s_OKv=function(a){return s_g(a.data,s_Zj,1)?(a=s_I(a,"vLxpee").el())&&!!a.src:!0},s_NKv=function(a){if(!s_OKv(a)){var b=s_I(a,"vLxpee").el();b&&(a=s_Zd(s_g(a.data,s_Zj,1)),s_pc(b,a))}},s_KKv=function(a){s_g(a.data,s_Zj,1)&&!a.player&&s_OKv(a)&&(a.player=new s_FKv(s_I(a,"haAclf").el(),s_I(a,"vLxpee").el()),a.player.listen("start",function(b){s_PKv(a,b)}),a.player.listen("end",function(b){b={e:Date.now()-
s_DKv,c:b.current.toFixed(1)};null!=a.Ca&&(b.s=a.Ca-s_DKv,a.Ca=null);var c=s_HKv(a.player);null!=c&&(b.l=c.toFixed(1));s_CKv("q",b);a.Ba||(clearTimeout(a.ka),a.ka=null)}))},s_LKv=function(a){var b=s_I(a,"haAclf").el();if(b){var c=a.window.innerWidth;a=a.window.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};s_i.Rd(b,c.width);s_i.setHeight(b,c.height)}};
s_E2.prototype.zsa=function(){var a=s_I(this,"haAclf").el();a&&(s_MKv(this),s_NKv(this),s_KKv(this),s_LKv(this),s_Tr(a,"lcm_open_lightbox"),this.player&&this.player.play(),this.wa&&s_iq([new s_Ni(a,"show")],{triggerElement:this.wa}),s_CKv("s",{s:Date.now()-s_DKv,p:this.player&&this.player.Khc?1:0}))};var s_QKv=function(a){a=a.Da("OGEiTb").el();a.style.opacity="0";a.setAttribute("aria-hidden","true")},s_RKv=function(a){a=a.Da("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")};
s_E2.prototype.Qab=function(){var a=s_I(this,"haAclf").el();a&&(s_RKv(this),this.Ga=this.Ba=!1,clearTimeout(this.ka),this.ka=null,clearTimeout(this.oa),this.oa=null,this.Da("zVT96b").Td().style.display="",this.Da("Me5Zx").Td().style.display="none",s_Tr(a,"lcm_close_lightbox"),this.player.reset(),s_CKv("h",{s:Date.now()-s_DKv}))};
var s_PKv=function(a,b){a.Ca=Date.now();b=b.current;var c={s:a.Ca-s_DKv,c:b.toFixed(1)},d=s_HKv(a.player);null!=d&&(c.l=d.toFixed(1));s_CKv("p",c);a.Ba||(clearTimeout(a.ka),a.ka=null,a.Ga||(a.Ga=!0,a.oa=setTimeout(function(){a.oa=null;s_QKv(a)},3E3)),d=s_I(a,"haAclf").el(),c=Number(s_j(d,"vss")),d=Number(s_j(d,"ves")),b<c||b>d?a.Ba=!0:(b=d-b,0>b&&(b=0),a.ka=setTimeout(function(){a.Da("zVT96b").Td().style.display="none";a.Da("Me5Zx").Td().style.display="block";a.ka=null;s_RKv(a);a.Ba=!0;clearTimeout(a.oa);
a.oa=setTimeout(function(){a.oa=null;s_QKv(a)},5E3)},1E3*b)))};s_E2.prototype.Hb=function(){s_Wc("kpvalbx");s_da(this.player);this.Ka();clearTimeout(this.ka);this.ka=null;clearTimeout(this.oa);this.oa=null;s_n.prototype.Hb.call(this)};s_J(s_E2.prototype,"k4Iseb",function(){return this.Hb});s_J(s_E2.prototype,"kv4lH",function(){return this.moe});s_J(s_E2.prototype,"TvD9Pc",function(){return this.close});s_J(s_E2.prototype,"ti6hGc",function(){return this.show});s_S(s_mgb,s_E2);
s_b();
}catch(e){_DumpException(e)}
try{
var s_Nfd=s_F("PCN3le"),s_Ofd=s_F("vp3PF"),s_Pfd=s_F("lQqO9c");
}catch(e){_DumpException(e)}
try{
s_a("ggQ0Zb");
var s_Vv=function(a){s_n.call(this,a.La);this.Ca=null;this.Ra="";a=!1;var b=this.getRoot().el().getAttribute("data-df");null!=b&&(a="true"===b);this.Ba=new s_Aj;this.Ya=new s_pk;this.ka=this.Da("AHe6Kc").el();this.oa=this.Da("Sx9Kwc").el();this.Qa=new s_ir(this.ka);this.wa=this.Da("aZ2wEe").el();this.Oa=this.getRoot().el().hasAttribute("data-m")&&!a;this.Ga=this.getRoot().el().hasAttribute("data-a");this.Ta=new Map;this.Ka=this.Da("jt9vfc").el();this.Ma=this.Da("qngMid").el();this.nb=this.getRoot().el().hasAttribute("data-noesc");
this.Ab=s_ic(s_$k,this.Hn())};s_s(s_Vv,s_n);s_Vv.Fa=s_n.Fa;s_=s_Vv.prototype;s_.vce=function(){return this.Oa};s_.g0b=function(){return this.ka};s_.aQc=function(){return this.oa};s_.Hb=function(){this.close(!1)};s_.Qbb=function(){return s_i.Hd(this.oa)};s_.N9b=function(){return s_i.Hd(this.wa)};s_.lEe=function(){return this.N9b()};
s_.VB=function(){var a=this;s_i.Va(this.ka,!0);s_i.Va(this.wa,!0);s_i.Va(this.oa,!1);s_i.Va(this.Ka,!0);s_i.Va(this.Ma,!0);s_fd(this.oa,s_Nfd);this.Ga&&s_hc(function(){a.ka.style.opacity="1"})};s_.oVb=function(){s_i.Va(this.ka,!1);s_i.Va(this.wa,!1);s_i.Va(this.Ka,!1);s_i.Va(this.Ma,!1)};s_.nVb=function(){var a=this;this.Ga?(this.ka.style.opacity="0",s_Ui(function(){a.oVb()},300)):this.oVb()};
s_.Aj=function(){var a=this;if(this.Qbb())return!1;s_i.Va(this.ka,!0);s_i.Va(this.wa,!1);s_i.Va(this.oa,!0);s_i.Va(this.Ka,!0);s_i.Va(this.Ma,!0);this.Ca=document.activeElement;this.ka.focus();this.Qa.Gma();this.nb||this.Ba.listen(document.body,"keydown",function(c){27===c.keyCode&&(a.close(!0),c.stopPropagation())});this.Ba.listen(this.Ya,"resize",function(){a.DZa()});this.Ba.listen(this.ka,"touchmove",function(c){c.stopPropagation();c.preventDefault&&c.preventDefault()});if(this.Oa){var b=document.body.style;
this.Ra=b.overflow;b.overflow="hidden"}this.DZa();s_fd(this.oa,s_Ofd);s_Ed(document.body,s_bsc);this.Ga&&s_hc(function(){a.ka.style.opacity="1"});return!0};s_.kwc=function(a,b){this.Ta.set(a,b);s_i.setStyle(this.oa,a,b)};var s_Qfd=function(a,b){var c=(new s_ie([a.ka])).find("*").toArray();c=[a.ka].concat(c);c=b?c.reverse():c;(c.find(function(d){return s_Xh(d)&&s__h(d)})||a.ka).focus()};s_Vv.prototype.Lpa=function(){s_Qfd(this,!0)};s_Vv.prototype.Mpa=function(){s_Qfd(this,!1)};
s_Vv.prototype.Hy=function(a){var b=this.close(!0);b&&(a=a.actionElement.el())&&s_T(a);return b};s_Vv.prototype.Lke=function(){return this.close(!1)};var s_Rfd=function(a,b){s_i.Va(a.ka,!1);s_i.Va(a.oa,!1);s_i.Va(a.wa,!1);s_i.Va(a.Ka,!1);s_i.Va(a.Ma,!1);a.Ta.forEach(function(c,d){s_i.getStyle(a.oa,d)===c&&s_i.setStyle(a.oa,d,"")});a.Qa.Hma();a.Ca&&(a.Ca.focus(),a.Ca=null);a.Oa&&(document.body.style.overflow=a.Ra);a.DZa();a.Ba.removeAll();s_yj(a.oa,s_Pfd,{HA:!!b});s_Ed(document.body,s_csc)};
s_Vv.prototype.close=function(a){var b=this;if(!this.Qbb()&&!this.N9b())return!1;this.Ga?(this.ka.style.opacity="0",s_Ui(function(){s_Rfd(b,a)},300)):s_Rfd(this,a);return!0};s_Vv.prototype.stopPropagation=function(a){a&&a.event.stopPropagation()};s_Vv.prototype.DZa=function(){var a=this;this.Ab.then(function(b){b&&b.isAvailable()&&(a.Qbb()?b.Vl(17):b.zq(17))})};s_J(s_Vv.prototype,"v3V47",function(){return this.DZa});s_J(s_Vv.prototype,"mLt3mc",function(){return this.stopPropagation});
s_J(s_Vv.prototype,"DlGmce",function(){return this.Lke});s_J(s_Vv.prototype,"yZGKvf",function(){return this.Hy});s_J(s_Vv.prototype,"tuePCd",function(){return this.Mpa});s_J(s_Vv.prototype,"sT2f3e",function(){return this.Lpa});s_J(s_Vv.prototype,"FL9aIe",function(){return this.Aj});s_J(s_Vv.prototype,"vhMcte",function(){return this.nVb});s_J(s_Vv.prototype,"KtmNxb",function(){return this.oVb});s_J(s_Vv.prototype,"hfClUb",function(){return this.VB});s_J(s_Vv.prototype,"Ou5Bdc",function(){return this.lEe});
s_J(s_Vv.prototype,"klv92e",function(){return this.N9b});s_J(s_Vv.prototype,"ZuX0tc",function(){return this.Qbb});s_J(s_Vv.prototype,"k4Iseb",function(){return this.Hb});s_J(s_Vv.prototype,"SosCcf",function(){return this.aQc});s_J(s_Vv.prototype,"J4SW7",function(){return this.g0b});s_J(s_Vv.prototype,"ApoHkf",function(){return this.vce});s_S(s_0Va,s_Vv);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("TSZEqd");
var s_Kx=function(a){s_n.call(this,a.La);this.loaded=!1;this.window=a.service.window;this.image=this.getRoot();this.y9c()};s_s(s_Kx,s_n);s_Kx.Fa=function(){return{service:{window:s_ej}}};
s_Kx.prototype.y9c=function(){var a;if(a=!this.loaded)a=s_jQb(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_i.getComputedStyle(a,"visibility")||!s_i.WL(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX?!1:!0:!0;a&&this.load()};
s_Kx.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Kb()&&(this.image.Yb("src",a.string()),this.image.setData("src",null));this.loaded=!0}};s_Kx.prototype.o5b=function(){var a=this.image.getData("src");a.Kb()&&a.string()!==this.image.Uc("src")||this.image.parent().setStyle("background-color","")};s_J(s_Kx.prototype,"K1e2pe",function(){return this.o5b});s_J(s_Kx.prototype,"eNYuKb",function(){return this.load});s_J(s_Kx.prototype,"KpWyKc",function(){return this.y9c});
s_S(s_YVa,s_Kx);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
