Nibila Varshini S <nibila.varshini@zohocorp.com>
10:34 (5 minutes ago)
to me


1) Given an array, rotate the array by one position in clock-wise direction.

Input:

N = 5

A[] = {1, 2, 3, 4, 5}

Output:

5 1 2 3 4

 

Input:

N = 8

A[] = {9, 8, 7, 6, 4, 2, 1, 3}

Output:

3 9 8 7 6 4 2 1

 

2) Check if an array is formed by consecutive integers

Input  {-1,5,4,2,0,3,1}

Output The array contains consecutive integers from -1 to 5.

 

Input {4,2,4,3,1}

Output The array does not contain consecutive integers as element 4 is repeated.

3) Replace the characters in a string based on the transformation: A --> Z, B --> Y, C -->X and so on..

Input:

FADE

Output:

UZWV.

4) Given a 2D array, print it in spiral form. See the following examples.

Input:  {{1,    2,   3,   4},
              {5,    6,   7,   8},
             {9,   10,  11,  12},
            {13,  14,  15,  16 }}
 Output: 1 2 3 4 8 12 16 15 14 13 9 5 6 7 11 10
Explanation: The output is matrix in spiral format.
Input: { {1,   2,   3,   4,  5,   6},
           {7,   8,   9,  10,  11,  12},
          {13,  14,  15, 16,  17,  18}}
Output: 1 2 3 4 5 6 12 18 17 16 15 14 13 7 8 9 10 11

 

5) You  are given two non- empty linked list representing two non- negative integers. The digits are stored in reverse order, and each of their nodes contains a single digit. Add the two numbers and return the sum as a linked list.

Input :

l1 = [1->5->4->9]

l2 = [2->3->5->4]

  Output :

[3->8->9->3->1]

Explanation

9451+ 4532 = 13983

 

6) Given the head of a linked list, rotate the list to right by K places.

Input :

[1, 2, 3, 4, 5]

k= 2

Output

[4, 5, 1, 2, 3]

 

7) Given a string s, find the length of the longest substring without repeating characters.

Input: 

s = "abcabcbb"

Output: 

3

Explanation: The answer is "abc", with the length of 3.

 

Input:

s = "bbbbb"

Output: 

1

Explanation: The answer is "b", with the length of 1.

 

Input:

s = "pwwkew"

Output: 

3

Explanation: The answer is "wke", with the length of 3.

Notice that the answer must be a substring, "pwke" is a subsequence and not a substring.

Thanks & Regards,
Nibila Varshini B


